.book {
  background-image: url("../../assets//changeBcg/01.jpg");
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* transition: 2s; */
  height: 80vh;
  position: relative;
}

.book::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(204 204 204 / 40%);
}

.book:hover {
  animation: changeBcg 8s linear infinite;
}

@keyframes changeBcg {
  0% {
    background-image: url("../../assets//changeBcg/01.jpg");
  }

  50% {
    background-image: url("../../assets//changeBcg/02.jpg");
  }
}

.book .backgroundImg {
}

.book .image {
  height: 300px;
}

.book .image img {
  width: 100%;
  height: 100%;
}

.book .backgroundImg .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(204 204 204 / 40%);
}

.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info .title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #e3f2fd;
  margin-bottom: 20px;
}
.info .subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #e3f2fd;
  margin-top: 20px;
}

.info input {
  border: none;
  /* width: 45%; */
  width: 36%;
  height: 100%;
  caret-color: var(--main);
  padding: 12px;
}

.info input:focus {
  outline: none;
}

.info .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 630px;
  height: 53px;
  background-color: #fff;
  border-radius: 21px;
  gap: 5px;
  padding: 0px 10px;
}
.info .icons i {
  color: var(--smain);
  z-index: 1;
  left: 5px;
  margin-right: 10px;
}

.info .icons button {
  background-color: #64320e;
  color: #fff;
  width: 110px;
  border-radius: 17px;
  height: 78%;
  text-align: center;
  border: none;
  font-weight: bold;
  transition: var(--main-transition);
}

.info .icons button:hover {
  background-color: var(--second);
}

/* ==== MEDIA QUERY ==== */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 810px) {
  .info .icons {
    flex-direction: column;
    height: fit-content;
    align-items: center;
    justify-content: center;
    width: 300px;
    gap: 0;
    padding: 15px;
  }
}

/* ==== MEDIA QUERY ==== */
